<!DOCTYPE html>
<html>
    <head>
        <title>Error has occurred</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Error has occurred</h1>
        <p>During an invocation of RPiServer script has occurred an error!</p>
        <p>${ERROR_MESSAGE}</p>
    </body>
</html>
