<!DOCTYPE html>
<html>
    <head>
        <title>Successful operation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>RPiServer script is successfuly complete</h1>
        <p>Executing of RPiServer script is success!</p>
        <p><b>New RPi status:</b></p>
        <p>${RPI_STATUS}</p>
    </body>
</html>
